{

    "name": "Chrome Extension Template",
    "csp": "script-src 'self' 'unsafe-inline'; object-src 'self'",
    "permissions": [
        "tabs",
        "activeTab",
        "http://*/",
        "<all_urls>",
        "http://localhost/*"
      ],
    "version": "1.0",
    "background": {
        "scripts": ["js/bacgkround.js"],
        "persistent": false
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "manifest_version": 2,

    
    "description": "Chrome extension description written here.",
    "icons": {
        "19": "images/Logo.png",
        "38": "images/Logo.png",
        "128": "images/Logo.png"
    },

    
    "browser_action": {
        "default_title": "handy!",
        "default_icon": {
            "19": "images/Logo.png",
            "38": "images/Logo.png"
        }
        
    },

    
    "options_page": "html/options.html",
    "homepage_url": "http://yourdomainhere.com/"
}